apply plugin: 'com.android.application'

android {
    //指定编译用的SDK版本号
    compileSdkVersion 28
    defaultConfig {
        //指定该模块的应用编号，即app包名，该参数为自动生成，无需修改
        applicationId "com.example.a25433.helloworld"
        //指定app适合运行的最小SDK版本号，如15表示至少要在Android4.0.3上运行
        minSdkVersion 15
        //指定目标设备的SDK版本号，即该app最希望在哪个版本的Android上运行
        targetSdkVersion 28
        //指定app的应用版本号
        versionCode 1
        //指定app的应用版本名称
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //指定是否开启代码混淆功能
            minifyEnabled false
            //指定代码混淆规则文件的文件名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//指定app编译的依赖信息
dependencies {
    //指定引用jar包的路径
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //指定编译Android的高版本支持库，如AppCompatActivity必须指定编译appcompat-v7库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
